# APPWRITE
EXPO_PUBLIC_APPWRITE_PROJECT_ID=
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=""
EXPO_PUBLIC_APPWRITE_ENDPOINT=
EXPO_PUBLIC_APPWRITE_DATABASE_ID=

# TMDB
EXPO_PUBLIC_MOVIE_API_READ_ACCESS_TOKEN=""

# ::::: DOCKER: Appwrite, MariaDB & MinIO :::::

# Appwrite
APP_ENV=development
APP_OPENSSL_KEY_V1=super-secret-key
APP_DOMAIN=localhost
APP_DOMAIN_TARGET=localhost
APP_PORT=80
APP_PORT_HTTPS=443
_APP_CONSOLE_HOST=http://localhost:4756

# MariaDB
MYSQL_ROOT_PASSWORD=secret-root
MYSQL_DATABASE=appwrite
MYSQL_USER=appwrite
MYSQL_PASSWORD=secret-password

# MinIO
MINIO_ROOT_USER=appwrite
MINIO_ROOT_PASSWORD=secret-minio

# Redis
APP_REDIS_HOST=redis
APP_REDIS_PORT=6379